.container-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(185px, auto);
  grid-auto-flow: dense;
  row-gap: 30px;
  column-gap: 30px;
  position: relative;
  z-index: 3;

  &.sm {
    grid-auto-rows: minmax(100px, auto);
    row-gap: 15px;
    column-gap: 15px;
  }

  .item {
    @for $i from 1 to 13 {
      &.column-#{$i} {
        grid-column-end: span #{$i};
      }
    }

    @for $i from 1 to 13 {
      &.row-#{$i} {
        grid-row-end: span #{$i};
      }
    }

    @media screen and (min-width: 768px) {
      @for $i from 1 to 13 {
        &.column-md-#{$i} {
          grid-column-end: span #{$i};
        }
      }
      
      @for $i from 1 to 13 {
        &.row-md-#{$i} {
          grid-row-end: span #{$i};
        }
      }
    }

  }
}